<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@drawable/principal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/usuario" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem Vindo"
            android:textAlignment="center"
            android:textColor="#F6F3F3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Glaudencio Costa"
            android:textAlignment="center"
            android:textColor="#FBF9F9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button17"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F1E8E8"
                android:text="Button" />

            <Button
                android:id="@+id/button18"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button19"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button20"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>